<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluebackground"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/main_functions_fragment"
        android:name="com.example.weatherforecastapp.MainFunctionsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/layout_main_functions">

    </fragment>


            <fragment
                android:id="@+id/fragment_pic"
                android:name="com.example.weatherforecastapp.PictureFragment"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                tools:layout="@layout/layout_for_picture">

            </fragment>
    <LinearLayout
        android:id="@+id/liner_for_favourites_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment
            android:name="com.example.weatherforecastapp.FavouritesFragment"
            android:id="@+id/favourites_cities_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_favourites">

        </fragment>

    </LinearLayout>





</LinearLayout>